\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics behind the simulation}{2}}
\citation{hcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Immovable plank A}{3}}
\citation{halliday}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ball B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pendulum Rod}{6}}
\bibdata{ass3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
